<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #8052ec, #d161ff);
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        .box {
            width: 500px;
            height: 400px;
            background-color: whitesmoke;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            box-shadow: 0 1em 2em rgba(0, 0, 0, 0.25);

            >div {
                width: 100%;
                height: 250px;
                /* border: 1px solid black; */
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-content: space-between;
                padding: 0 50px;

                >div {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    height: 75px;

                    >* {
                        height: 100%;
                        border: 1px solid darkcyan;
                    }

                    >figure {
                        width: 75%;
                        display: flex;
                        border-radius: 7px;
                        overflow: hidden;
                        border: 2px solid black;

                        >img {
                            width: 20%;
                            height: 100%;
                            flex-grow: 1;
                            /* border: 1px solid white; */
                            object-fit: cover;
                        }
                    }

                    >button {
                        width: 20%;
                        background-color: #8052ec;
                        border-radius: 7px;
                        cursor: pointer;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        &:hover {
                            >i {
                                transform: rotate(360deg);
                            }
                        }

                        >i {
                            display: flex;
                            color: white;
                            font-size: 30px;
                            font-weight: 900;
                            transition: .6s;
                        }
                    }
                }

                >input {
                    width: 100%;
                    height: 65px;
                    border: 2px solid black;
                    padding-left: 5px;
                    border-radius: 7px;
                    text-transform: uppercase;
                    font-size: 18px;
                }

                >button {
                    width: 100%;
                    height: 70px;
                    background: #8052ec;
                    color: white;
                    font-weight: bold;
                    font-size: 25px;
                    border-radius: 7px;
                    cursor: pointer;
                    border: transparent;
                }
            }
        }

        .my-signature {
            width: 190px;
            height: 190px;
            display: flex;
            flex-wrap: wrap;
            position: fixed;
            right: 40px;
            bottom: 30px;
            border: 3px solid rgb(0, 0, 0);
            border-radius: 50%;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            cursor: pointer;

            >img {
                position: relative;
                z-index: 999;
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 50%;

                &:hover {
                    ~div {
                        left: -41px;
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }

            >div {
                width: 40px;
                height: 160px;
                /* border: 1px solid red; */
                position: absolute;
                top: 0;
                left: 70px;
                opacity: 0;
                visibility: hidden;
                transition: .4s ease;

                &:hover {
                    left: -45px;
                    opacity: 1;
                    visibility: visible;
                }

                >a {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    height: 40px;
                    border: 2px solid rgb(0, 0, 0);
                    border-radius: 50%;
                    color: black;
                    font-size: 18px;
                    margin-bottom: 5px;
                    transition: .3s ease;
                    position: relative;

                    &:hover {
                        background-color: black;
                        color: whitesmoke;
                    }
                }
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div>
            <div>
                <figure id="captcha"></figure>
                <button id="refresh"><i class="bi bi-arrow-clockwise"></i></button>
            </div>
            <input type="text" placeholder="Enter the text in the image">
            <button id="submit">Submit</button>
        </div>
    </div>
    <figure class="my-signature">
        <img src="img/me.png" alt="">
        <div>
            <a href="https://linkedin.com/in/alireza-foroutan-90a893302" target="_blank"><i class="bi bi-linkedin"></i></a>
            <a href="https://github.com/Alireza-foroutan" target="_blank"><i class="bi bi-github"></i></a>
            <a href="https://www.instagram.com/alireza_foroutan_web/" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://www.youtube.com/@alireza_frtn" target="_blank"><i class="bi bi-youtube"></i></a>
        </div>
    </figure>
</body>
<script>
    let txt = ''
    const refresh = document.getElementById('refresh')
    const captcha = document.getElementById('captcha')
    const submit = document.getElementById('submit')
    const arr = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
    ref()
    function ref() {
        for (let i = 0; i < 5; i++) {
            let rand = Math.floor(Math.random() * arr.length)
            let img = document.createElement('img')
            img.setAttribute('src', 'img/' + arr[rand] + '.jpg')
            document.getElementById('captcha').appendChild(img)
            txt += arr[rand]
            i == 4 && console.log(txt)
        }
    }
    ///////////refresh////////////
    refresh.addEventListener('click', () => {
        captcha.replaceChildren()
        txt = ''
        ref()
    })
    ///////////refresh////////////
    submit.addEventListener('click', (e) => {
        e.target.previousElementSibling.value == txt ? alert('you are a human') : alert('be a human...')
        console.log(e.target.previousElementSibling.value)
    })
</script>

</html>